MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="655">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ListView1" Margin="5" Grid.Column="0" ItemsSource="{Binding Hipermarketlist}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product}" />
                    <GridViewColumn Header="Types" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Specification" DisplayMemberBinding="{Binding Sp1}"/>
                    <GridViewColumn Header="Marks" DisplayMemberBinding="{Binding Mark}"/>
                    <GridViewColumn Header="Prize" DisplayMemberBinding="{Binding Prize}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="10,10,0,0">
            <Label Content="HiperMarket" FontSize="25" HorizontalAlignment="Center"/>
            <StackPanel>
                <Label Content="Product"  HorizontalAlignment="Center"/>
                <TextBox Name="ProductTextbox"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Types"  HorizontalAlignment="Center"/>
                <ComboBox Name="TypesCombobox" IsManipulationEnabled="True" SelectionChanged="TypesCombobox_SelectionChanged"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Specification" HorizontalAlignment="Center"/>
                <ComboBox Name="SpecificationCombobox" IsManipulationEnabled="True" SelectionChanged="SpecificationCombobox_SelectionChanged" />
            </StackPanel>
            <StackPanel>
                <Label Content="Marks"  HorizontalAlignment="Center"/>
                <ComboBox Name="MarksCombobox"/>
            </StackPanel>
                <Label Content="Prize"  HorizontalAlignment="Center"/>
                <TextBox Name="PrizeTextbox"/>
                <Button Name="AddButton" Content="Add" Margin="0,40,0,0" Click="AddButton_Click"/>
                <Button Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" />
                <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" />
                <Button Name="LoadButton" Content="Load" Click="LoadButton_Click" />
          </StackPanel>
        
    </Grid>
    </Window>
